* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
}

.fixed-image {
  min-height: 100%;
  position: fixed;
  width: 100%;
  z-index: -5;
  bottom: 0;
  left: 0;
}

body {
  position: relative;

  img.fixed-image {
    min-height: 100vh;
    width: 100%;
    z-index: -5;
    position: fixed;
    bottom: 0;
    left: 0;
  }
  div.fliter {
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    min-height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
  }
  header {
    background-color: white;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    section.top {
      flex: 2 1 400px;
      display: flex;
      align-items: center;
      img {
        width: 6vw;
        height: 6vw;
      }
      h1 {
        font-size: 2.5rem;
      }
    }
    nav {
      flex: 5 1 800px;

      ul {
        display: flex;
        list-style-type: none;
        justify-content: space-around;
        li {
          a {
            color: black;
            text-decoration: none;
            font-size: 1.35rem;
            transition: all 0.2s ease;
            padding-bottom: 0.3rem;
            &:hover {
              color: rgba(152, 57, 255, 0.5);
              border-bottom: 3px solid rgba(152, 57, 255, 0.5);
            }
          }
        }
      }
    }
  }

  main {
    min-height: 60vh;

    .feedback {
      ul {
        margin-top: 1rem;
        display: flex;
        justify-content: center;

        li {
          padding: 20px;
          list-style-type: none;
          a {
            font-size: 32px;
            color: aquamarine;

            text-decoration: none;
            &:hover {
              color: rgba(24, 221, 224, 0.955);
              border-bottom: 3px solid rgba(24, 221, 224, 0.955);
            }
          }
        }
      }
    }

    .feedback-container {
      display: none;
      font-size: 1.5rem;
      align-items: center;
      justify-content: center;
      .feedback-left {
        input {
          font-size: 1.5rem;
        }

        select {
          font-size: 1.5rem;
        }
        .select-list {
          min-width: 290px;
        }

        .order-number {
          padding-right: 10px;
        }
        .feedback-item {
          display: flex;
          padding: 1rem;
          color: rgb(19, 254, 242);
          padding: 1rem 3rem;

          .feedback-name {
            margin-right: 2rem;
          }
        }
      }
      .feedback-right {
        display: flex;
        flex-direction: column;
        margin: 2rem;
        button {
          font-size: 1.5rem;
          margin: 2rem 1rem;
        }
      }
    }

    .groupPlan-container {
      display: none;
      font-size: 1.5rem;
      align-items: center;
      justify-content: center;
      .groupPlan-item {
        display: flex;
        padding: 1rem 3rem;
        color: rgb(19, 254, 242);
        .add-space {
          padding-right: 42px;
        }
      }
      .gruopPlan-name {
        padding-right: 2rem;
      }

      input {
        font-size: 1rem;
      }

      select {
        font-size: 1rem;
      }
      button {
        font-size: 1.5rem;
      }
    }
  }

  footer {
    text-align: center;
    background-color: rgba(0, 0, 0, 0.2);
    .pic {
      img {
        padding-top: 2rem;
        width: 20vw;
      }
      p {
        padding: 0.5rem;
        color: white;
        font-size: 2.5rem;
      }
    }
    .con {
      margin-top: 2rem;

      img {
        margin: 0rem 1rem;
        width: 5vh;
      }
    }
  }
}

@media screen and (max-width: 700px) {
  header {
    .top {
      flex-direction: column;
      img {
        min-width: 50vw;
        min-height: 50vh;
      }
    }

    nav {
      ul {
        flex-direction: column;
      }
      li {
        padding: 0.5rem;
        text-align: center;
      }
    }
  }
  .feedback {
    ul {
      flex-direction: column;
      align-items: center;
    }
  }
  .feedback-right {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .feedback-item,
  .groupPlan-item {
    flex-direction: column;
  }
  .groupPlan-right {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

@media screen and (max-width: 1250px) {
  .feedback-container,
  .groupPlan-container {
    flex-direction: column;
  }
  .feedback-left,
  .feedback-right,
  .groupPlan-left,
  .groupPlan-right {
    padding: 1rem; /* 调整内部元素的内边距 */
  }
}

.selected {
  border-bottom: 3px solid aquamarine;
}
