@charset "UTF-8";
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
}

.fixed-image {
  min-height: 100%;
  position: fixed;
  width: 100%;
  z-index: -5;
  bottom: 0;
  left: 0;
}

body {
  position: relative;
}
body img.fixed-image {
  min-height: 100vh;
  width: 100%;
  z-index: -5;
  position: fixed;
  bottom: 0;
  left: 0;
}
body div.fliter {
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  min-height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}
body header {
  background-color: white;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
body header section.top {
  flex: 2 1 400px;
  display: flex;
  align-items: center;
}
body header section.top img {
  width: 6vw;
  height: 6vw;
}
body header section.top h1 {
  font-size: 2.5rem;
}
body header nav {
  flex: 5 1 800px;
}
body header nav ul {
  display: flex;
  list-style-type: none;
  justify-content: space-around;
}
body header nav ul li a {
  color: black;
  text-decoration: none;
  font-size: 1.35rem;
  transition: all 0.2s ease;
  padding-bottom: 0.3rem;
}
body header nav ul li a:hover {
  color: rgba(152, 57, 255, 0.5);
  border-bottom: 3px solid rgba(152, 57, 255, 0.5);
}
body main {
  min-height: 60vh;
}
body main .feedback ul {
  margin-top: 1rem;
  display: flex;
  justify-content: center;
}
body main .feedback ul li {
  padding: 20px;
  list-style-type: none;
}
body main .feedback ul li a {
  font-size: 32px;
  color: aquamarine;
  text-decoration: none;
}
body main .feedback ul li a:hover {
  color: rgba(24, 221, 224, 0.955);
  border-bottom: 3px solid rgba(24, 221, 224, 0.955);
}
body main .feedback-container {
  display: none;
  font-size: 1.5rem;
  align-items: center;
  justify-content: center;
}
body main .feedback-container .feedback-left input {
  font-size: 1.5rem;
}
body main .feedback-container .feedback-left select {
  font-size: 1.5rem;
}
body main .feedback-container .feedback-left .select-list {
  min-width: 290px;
}
body main .feedback-container .feedback-left .order-number {
  padding-right: 10px;
}
body main .feedback-container .feedback-left .feedback-item {
  display: flex;
  padding: 1rem;
  color: rgb(19, 254, 242);
  padding: 1rem 3rem;
}
body main .feedback-container .feedback-left .feedback-item .feedback-name {
  margin-right: 2rem;
}
body main .feedback-container .feedback-right {
  display: flex;
  flex-direction: column;
  margin: 2rem;
}
body main .feedback-container .feedback-right button {
  font-size: 1.5rem;
  margin: 2rem 1rem;
}
body main .groupPlan-container {
  display: none;
  font-size: 1.5rem;
  align-items: center;
  justify-content: center;
}
body main .groupPlan-container .groupPlan-item {
  display: flex;
  padding: 1rem 3rem;
  color: rgb(19, 254, 242);
}
body main .groupPlan-container .groupPlan-item .add-space {
  padding-right: 42px;
}
body main .groupPlan-container .gruopPlan-name {
  padding-right: 2rem;
}
body main .groupPlan-container input {
  font-size: 1rem;
}
body main .groupPlan-container select {
  font-size: 1rem;
}
body main .groupPlan-container button {
  font-size: 1.5rem;
}
body footer {
  text-align: center;
  background-color: rgba(0, 0, 0, 0.2);
}
body footer .pic img {
  padding-top: 2rem;
  width: 20vw;
}
body footer .pic p {
  padding: 0.5rem;
  color: white;
  font-size: 2.5rem;
}
body footer .con {
  margin-top: 2rem;
}
body footer .con img {
  margin: 0rem 1rem;
  width: 5vh;
}

@media screen and (max-width: 700px) {
  header .top {
    flex-direction: column;
  }
  header .top img {
    min-width: 50vw;
    min-height: 50vh;
  }
  header nav ul {
    flex-direction: column;
  }
  header nav li {
    padding: 0.5rem;
    text-align: center;
  }
  .feedback ul {
    flex-direction: column;
    align-items: center;
  }
  .feedback-right {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .feedback-item,
  .groupPlan-item {
    flex-direction: column;
  }
  .groupPlan-right {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
@media screen and (max-width: 1250px) {
  .feedback-container,
  .groupPlan-container {
    flex-direction: column;
  }
  .feedback-left,
  .feedback-right,
  .groupPlan-left,
  .groupPlan-right {
    padding: 1rem; /* 调整内部元素的内边距 */
  }
}
.selected {
  border-bottom: 3px solid aquamarine;
}/*# sourceMappingURL=style.css.map */